#version 330 core
in vec2 UV;
in vec4 world_position;

float scale = 10;
float offset =0.3;

// Ouput data
out vec3 color;

uniform sampler2D myTextureSampler;

void main()
{

	// Output color = color of the texture at the specified UV
	//color = texture2D( myTextureSampler, UV ).rgb;

	color.r = (offset+world_position.z/scale)*texture2D(myTextureSampler,UV).r;
	color.g = (offset+world_position.z/scale)*texture2D(myTextureSampler,UV).g;
	color.b = (offset+world_position.z/scale)*texture2D(myTextureSampler,UV).b;

    /*
	color.r = (offset+world_position.z/scale);
	color.g = (offset+world_position.z/scale);
	color.b = (offset+world_position.z/scale);
    */

}
